

pip install pip
pip install --upgrade pip

pip install django-admin-interface

pip install django
pip install djongo

pip install django-admin-rangefilter
pip install django-object-actions

pip install django-admin-interface
pip install mysqlclient
pip install mysql-connector-python


python manage.py migrations 
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver 



DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'EmployeeDB',
    }
}
