from django.db import models

# Create your models here.
class manufacturers(models.Model):
    designer_id = models.AutoField(auto_created=True, primary_key = True)
    name = models.CharField(max_length=300)
    street_address = models.CharField(max_length=300, null=True)
    city = models.CharField(max_length=300, null=True)
    zip = models.CharField(max_length=300, null=True)
    phone = models.CharField(max_length=300, null=True)



class Cacustomers(models.Model):
    customer_id = models.AutoField(auto_created=True, primary_key = True)
    name = models.CharField(max_length=300)
    street_address = models.CharField(max_length=300, null=True)
    city = models.CharField(max_length=300, null=True)
    state = models.CharField(max_length=300, null=True)
    zip = models.CharField(max_length=300, null=True)
    phone = models.CharField(max_length=300, null=True)


    

class parts(models.Model):
    part_id = models.AutoField(auto_created=True, primary_key = True)
    name = models.CharField(max_length=300)
    description = models.CharField(max_length=300, null=True)
    designer_id  = models.ForeignKey(manufacturers, on_delete=models.RESTRICT)
    
    # def __str__(self):
    #     return self.part_id     

class orders(models.Model):
    order_id = models.AutoField(auto_created=True, primary_key = True)
    part_id  = models.ForeignKey(parts, on_delete=models.RESTRICT)
    customer_id  = models.ForeignKey(Cacustomers, on_delete=models.RESTRICT)
    quantity = models.CharField(max_length=300, null=True)
    repeat_no = models.CharField(max_length=300, null=True)
    phone = models.CharField(max_length=300, null=True)
    

    ===============================================================

    class ManufacturersAdmin(admin.ModelAdmin):
    list_display = ('name', 'street_address', 'city', 'zip', 'phone',)
   

class CustomersAdmin(admin.ModelAdmin):
    pass


class PartsAdmin(admin.ModelAdmin):
    pass


class OrdersAdmin(admin.ModelAdmin):
    pass


admin.site.register(Manufacturers, ManufacturersAdmin)
admin.site.register(Customers, CustomersAdmin)
admin.site.register(Parts, PartsAdmin)
admin.site.register(Orders, OrdersAdmin)


































































pip install pip
pip install --upgrade pip

pip install django-admin-interface

pip install django
pip install djongo

pip install django-admin-rangefilter
pip install django-object-actions

pip install django-admin-interface
pip install mysqlclient
pip install mysql-connector-python


python manage.py migrations 
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver 



DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'EmployeeDB',
    }
}
